# YForm Value: osm_geocode
osm_geocode = OpenStreetMap Geokodierung
osm_geocode_name = Name
osm_geocode_label = Bezeichnung
osm_geocode_latlng_label = Koordinaten-Felder
osm_geocode_latlng_notice = Feldnamen für Breitengrad (Latitude) und Längengrad (Longitude), z.B.: <code>pos_lat,pos_lng</code>
osm_geocode_address_label = Adress-Felder
osm_geocode_address_notice = Feldnamen, die die Adresse enthalten, bspw.: <code>street,zip,locality</code>
osm_geocode_height_label = Karten-Höhe
osm_geocode_height_notice = z.B. <code>400px</code>. Wird ignoriert, wenn Karten-Attribute direkt gesetzt sind.
osm_geocode_map_attributes_label = Attribute (Karte, JSON)
osm_geocode_map_attributes_notice = JSON-Objekt mit HTML-Attributen für die Karte, z.B.: <code>{"style": "height: 400px", "data-max-zoom": "12"}</code>
osm_geocode_mapbox_token_label = Mapbox-Token
osm_geocode_mapbox_token_notice = (optional)
osm_geocode_description = osm_geocode|osmgeocode|Bezeichnung|pos_lat,pos_lng|strasse,plz,ort|height|[map_attributes]|[mapbox_token]|[no_db]
osm_geocode_description_full = 🧩 yform_geo_osm: OpenStreetMap-Karte und Geoocodierung

osm_geocode_config_error = Konfigurationsfehler im Feld %s: lat/lng
osm_geocode_validate_latlng_count = Bitte genau zwei Felder für Breiten- und Längengrade (lat, lng) angeben.
osm_geocode_validate_latlng_unknown = Koordinaten-Feld unbekannt: «%s»
osm_geocode_validate_address_unknown = Adress-Feld unbekannt: «%s»
osm_geocode_validate_nodb_conflict = "%s" kollidiert mit der Feldkonfiguration von «%s»; Beide Koordinatenfelder («%s») müssen speicherbar sein, wenn dieses Feld nicht speicherbar ist.
osm_geocode_validate_map_attributes_invalid = Map Attribute müssen ein valides JSON-Objekt sein.
osm_geocode_validate_map_attributes_json_error = Ungültiges JSON Format für Map Attribute: %s
osm_geocode_validate_height_invalid = Ungültige Höhenangabe «%s»; bitte nur eine Ganzzahl sowie eine der zulässigen Maßeinheiten eingeben.

yform_donotsaveindb = Darf nicht in der Datenbank gespeichert werden.

# Zusätzliche Strings
yform_geo_osm = Geo (OSM)
yform_geo_osm_overview = Geo (OSM) Übersicht
yform_geo_osm_search_address = Adresse suchen
yform_geo_osm_get_location = Meinen Standort übernehmen
yform_geo_osm_search = Suchen
yform_geo_osm_search_placeholder = Adresse eingeben...
yform_geo_osm_no_data = Keine Koordinaten vorhanden. Bitte suchen Sie nach einer Adresse oder setzen Sie die Position manuell.
yform_geo_osm_center_map = Karte zentrieren

# Backend-Seite

yform_geo_osm.batch_geocoding = Batch-Geokodierung
yform_geo_osm.batch_geocoding.title = Batch-Geokodierung (yform_geo_osm)
yform_geo_osm.help = Hilfe
yform_geo_osm.changelog = Changelog
yform_geo_osm.license = Lizenz
