yform_geo_osm = Geo (OSM)
yform_geo_osm_overview = Geo (OSM) Overview
yform_geo_osm_get_coords = Get coordinates from address
yform_geo_osm_search_address = Search address
yform_geo_osm_get_location = Get current location
yform_geo_osm_search = Search
yform_geo_osm_search_placeholder = Enter address...

# Error messages and validation
yform_geo_osm_error_coordinates = Please specify exactly two fields for latitude and longitude (lat, lng).
yform_geo_osm_error_unknown_field = Coordinate field unknown: «%s»
yform_geo_osm_error_address_field = Address field unknown: «%s»
yform_geo_osm_error_format = Invalid formatting. Please enter a valid JSON object.
yform_geo_osm_error_no_db_conflict = "%s" conflicts with the field configuration of «%s»; Both coordinate fields («%s») must be storable if this field is not storable

# Field labels
yform_geo_osm_label_name = Name
yform_geo_osm_label_label = Label
yform_geo_osm_label_coord_fields = Coordinate Fields
yform_geo_osm_label_address_fields = Address Fields
yform_geo_osm_label_format = Format
yform_geo_osm_label_height = Map Height
yform_geo_osm_label_mapbox_token = Mapbox Token

# Help texts
yform_geo_osm_notice_coord_fields = Names of the fields for latitude and longitude; Example: «pos_lat,pos_lng»
yform_geo_osm_notice_address_fields = Names of the fields with address elements for position finding; Example: «street,zip,city»
yform_geo_osm_notice_format = JSON object for map formatting and initial settings. Example: {"class":"wide","data-init-lat":"48.8566","data-init-lng":"2.3522","data-init-zoom":"10"}
yform_geo_osm_notice_height = Value as integer number with optional unit px(default) | em | rem | vh. Legacy option, ignored if Format is set.
yform_geo_osm_notice_mapbox_token = (optional)
