# YForm Value: osm_geocode
osm_geocode = OpenStreetMap Geocoding
osm_geocode_name = Name
osm_geocode_label = Label
osm_geocode_latlng_label = Coordinate Fields
osm_geocode_latlng_notice = Names of the fields for latitude and longitude; e.g.: «pos_lat,pos_lng»
osm_geocode_address_label = Address Fields
osm_geocode_address_notice = Names of the fields containing address elements for location finding; e.g.: «street,zip,city»
osm_geocode_height_label = Map Height
osm_geocode_height_notice = Specify as an integer, optionally with a unit: px(default) | em | rem | vh. Ignored if map_attributes are set.
osm_geocode_map_attributes_label = Map Attributes (JSON)
osm_geocode_map_attributes_notice = JSON object with HTML attributes for the map, e.g.: {"style": "height: 400px", "data-max-zoom": "12"}
osm_geocode_mapbox_token_label = Mapbox Token
osm_geocode_mapbox_token_notice = (optional)
osm_geocode_description = osm_geocode|osmgeocode|Label|pos_lat,pos_lng|street,zip,city|height|[mapbox_token]|[no_db]|[map_attributes]
osm_geocode_description_full = 🧩 yform_geo_osm: OpenStreetMap map and geocoding

osm_geocode_config_error = Configuration error in field %s: lat/lng
osm_geocode_validate_latlng_count = Please specify exactly two fields for latitude and longitude (lat, lng).
osm_geocode_validate_latlng_unknown = Coordinate field unknown: «%s»
osm_geocode_validate_address_unknown = Address field unknown: «%s»
osm_geocode_validate_nodb_conflict = "%s" conflicts with the field configuration of «%s»; Both coordinate fields («%s») must be savable if this field is not savable
osm_geocode_validate_map_attributes_invalid = Map attributes must be a valid JSON object.
osm_geocode_validate_map_attributes_json_error = Invalid JSON format for map attributes: %s
osm_geocode_validate_height_invalid = Invalid height specification «%s»; please enter only an integer and a valid unit

yform_donotsaveindb = Do not save in database

# Additional Strings
yform_geo_osm = Geo (OSM)
yform_geo_osm_overview = Geo (OSM) Overview
yform_geo_osm_search_address = Search Address
yform_geo_osm_get_location = Use My Location
yform_geo_osm_search = Search
yform_geo_osm_search_placeholder = Enter address...
yform_geo_osm_no_data = No coordinates available. Please search for an address or set the position manually.
yform_geo_osm_center_map = Center Map
